<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="web.css">
	<title>Website</title>
	<link rel="icon" type="image/x-icon" href="/images/fav.jpg";">
</head>
<body>

	<header>

		<div id="menu-bar" class="fas fa-bars"></div>
	
		<a href="#" class="logo"><span>T</span>ravel</a>
	
		<nav class="navbar">
			<a href="#home">home</a>
			<a href="#book">book</a>
			<a href="#packages">packages</a>
			<a href="#services">services</a>
			<a href="#gallery">gallery</a>
			<a href="#review">review</a>
			<a href="#contact">contact</a>
			<a href="#seeus">see us</a>
		</nav>
	
		<div class="icons">
			<i class="fas fa-search" id="search-btn"></i>
			<i class="fas fa-user" id="login-btn"></i>
			<input type = "submit" id="Logout" value="Logout" class="btn">
		</div>
	
		<form action="" class="search-bar-container">
			<input type="search" id="search-bar" placeholder="search here...">
			<label for="search-bar" class="fas fa-search"></label>
		</form>
	
	</header>

	<!-- header end -->



	<!-- login page design -->
	<div class="login-form-container">	

		<i class="fas fa-times" id="form-close"></i>

		<form action="" id="form" method="post" name="form">
			<h3>login</h3>
			<input type = "email" class="box" placeholder="enter Your Email" id="email" name="email" required>
			<div id="email_error">Please fillup your Email</div>

			<input type = "password" class="box" placeholder="enter Your Password" id="password" name="password" required>	
			<span><i class="far fa-eye" id="eye" aria-hidden="true"></i></span>
			<div id="pass_error">Please fillup a Valid Password</div>

			<input type = "submit" value="login now" class="btn" id="loginButton">
			<input type = "checkbox" id="remember" >
			<label for="remember">remember me</label>
			<p class="Otp">Forgot password<a href="#ForgotPassword"> click here</a></p>
			<p class="SS">don't have an account? <a href="#Signup" >register now</a></p>
		</form>

					<!-- signup page -->

		<i class="fas fa-times" id="sign-close"></i>

		<form action="" id="formm" method="post" style="display:none"  onsubmit="validatedd()">
			<h3>signup</h3>
			<input type = "name" class="box" placeholder="enter Your Name" id="Name" required>
			<input type = "email" class="box" placeholder="enter Your Email" id="emaill" required>
			<div id="emaill_error">Please fillup your Email</div>
			<input type = "password" class="box" placeholder="enter Your Password" id="passwordd" required>
			<span>
				<i class="far fa-eye" id="eye2" aria-hidden="true"></i>
			</span>
			<div id="passs_error">Please fillup a Valid Password</div>
			<input type = "submit" value="signup now" class="btn" >
			<p id="Log">don't have an account? <a href="#Login" >login</a></p>
		</form>

					<!-- Forgot password page -->
		<i class="fas fa-times" id="sign-close"></i>

		<form action="" id="Forgotform" method="post" style="display:none" onsubmit="ForgotPasValid()">
			<h3>Forgot password</h3>
			<input type = "email" class="box" placeholder="enter Your Email" id="fEmail" required>
			<input type = "password" class="box" placeholder="enter Your Otp Share in mail " id="fOtp" maxlength="4" required>
			<span>
				<i class="far fa-eye" id="eye3" aria-hidden="true"></i>
			</span>
			<input type = "password" class="box" placeholder="enter Your Password" id="fPassword" required>
			<span>
				<i class="far fa-eye" id="eye4" aria-hidden="true"></i>
			</span>
			<div id="forgotPass_error">Please fillup a Valid Password</div>

			<input type = "submit" value="Submit" class="btn">
			<p id="Forgotlog">Go to login <a href="#Login" >login</a></p>
		</form>
		
	</div>


	<!-- homepage -->

	<section class="home" id="home">
		<div class="content">
			<h3>adventure is worthwhile</h3>
			<p>dicover new places with us, adventure awaits</p>
			<a href="#" class="btn">discover more</a>
		</div>

		<div class="controls">
			<span class="vid-btn active" data-src="images/vid-1.mp4"></span>
			<span class="vid-btn" data-src="images/vid-2.mp4"></span>
			<span class="vid-btn" data-src="images/vid-3.mp4"></span>
			<span class="vid-btn" data-src="images/vid-4.mp4"></span>
			<span class="vid-btn" data-src="images/vid-5.mp4"></span>
		</div>

		<div class="video-container">
			<video src="images/vid-1.mp4" id="video-slider" loop autoplay muted></video>
		</div>
	</section>

	<!-- book section  -->

<section class="book" id="book">

    <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="images/book-img.svg" alt="">
        </div>

        <form action="" id="form1">
            <div class="inputBox">
                <h3>where to</h3>
                <input type="text" placeholder="place name" id="place" required>
            </div>
            <div class="inputBox">
                <h3>how many</h3>
                <input type="number" placeholder="number of guests" id="count" required>
            </div>
            <div class="inputBox">
                <h3>arrivals</h3>
                <input type="date" id="date1" required>
            </div>
            <div class="inputBox">
                <h3>leaving</h3>
                <input type="date" id="date2" required>
            </div>
            <input type="submit" class="btn" value="book now">
        </form>

    </div>

</section>

<!-- packages section  -->

<section class="packages" id="packages">

    <h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/p-1.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> mumbai </h3>
                <p>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai, also known as Bombay, India.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹9000 -<span> ₹12000</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-2.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> hawaii </h3>
                <p>Hawaii is a state in the Western United States, located in the Pacific Ocean about 2,000 miles from the U.S. mainland.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹15000 -<span> ₹30000</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-3.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> sydney </h3>
                <p>Sydney, capital of New South Wales and one of Australia's largest cities, is best known for its harbourfront Sydney Opera House.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹69000 -<span> ₹75000</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-4.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> paris </h3>
                <p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹19000 -<span>₹29000</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-5.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> tokyo </h3>
                <p>Tokyo is also the junction where the Japanese connect with residents from everywhere throughout the world.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹60000 -<span> ₹80000</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-6.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> egypt </h3>
                <p>Egypt is a destination full of dazzling temples and tombs that wow all who visit. It's not all historic treasures and tourist attractions, though.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹69000 <span> ₹75000</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

    </div>

</section>


	<!-- service section  -->
	<section class="services" id="services">

		<h1 class="heading">
			<span>s</span>
			<span>e</span>
			<span>r</span>
			<span>v</span>
			<span>i</span>
			<span>c</span>
			<span>e</span>
			<span>s</span>
		</h1>
	
		<div class="box-container">
	
			<div class="box">
				<i class="fas fa-hotel"></i>
				<h3>affordable hotels</h3>
				<p>hotel that provides minimum amenities and services for a lower price than a regular hotel in the area. This type of hotel provides clean rooms that are safe and meet the basic needs of a guest.</p>
			</div>
			<div class="box">
				<i class="fas fa-utensils"></i>
				<h3>food and drinks</h3>
				<p>Guest can eat and drink within their own private room in the hotel and they can order meals whenever they want. One special is some drinks are available for child also and it is safe also.</p>
			</div>
			<div class="box">
				<i class="fas fa-bullhorn"></i>
				<h3>safty guide</h3>
				<p>Guest Walk, do not run.Be careful getting in and out of the poola and car. Never swim alone. Do not drink alcohol.Don't Play Breath-Holding Games. If anyone dont know swiming then don't enter the pool.</p>
			</div>
			<div class="box">
				<i class="fas fa-globe-asia"></i>
				<h3>around the world</h3>
				<p>The world is a book and those who do not travel read only one page. Travel makes one modest, you see what a tiny place you occupy in the world. Travel and explore your world</p>
			</div>
			<div class="box">
				<i class="fas fa-plane"></i>
				<h3>fastest travel</h3>
				<p>Some travel snobs are mad because they count countries (“real” travellers don’t!), because you visit the most popular sights. We all know only *tourists* do that, not travellers</p>
			</div>
			<div class="box">
				<i class="fas fa-hiking"></i>
				<h3>adventures</h3>
				<p>Life is either a daring adventure or nothing at all!. If you think adventure is dangerous, try routine, it’s lethal.We live in a wonderful world that is full of beauty, charm and adventure.</p>
			</div>
	
		</div>
	
	</section>

	<!-- gallery section  -->
	<section class="gallery" id="gallery">

		<h1 class="heading">
			<span>g</span>
			<span>a</span>
			<span>l</span>
			<span>l</span>
			<span>e</span>
			<span>r</span>
			<span>y</span>
		</h1>
	
		<div class="box-container">
	
			<div class="box">
				<img src="images/g-1.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>If you are in a beautiful place where you can enjoy sunrise and sunset, then you are living like a lord.</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="images/g-2.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>I fell in love with the Maldives. It's a beautiful place!</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="images/g-3.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>The planet is a vast and beautiful place, full of exciting and wonderful people.</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="images/g-4.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>When you leave a beautiful place, you carry it with you wherever you go.</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="images/g-5.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>I have the same feeling when I walk in a very beautiful place that I have when I play and it goes right.</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="images/g-6.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>This is one of these great places that is a really sensual, physically beautiful place.</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="images/g-7.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>I really want to see This view; it's a beautiful place for view.</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="images/g-8.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>I want to go to the this place before they sink, but just because it's the most beautiful place on earth.</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="images/g-9.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>The most beautiful things are not associated with money; they are memories and moments.</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
	
		</div>
	
	</section>

	<!-- review section  -->

<section class="review" id="review">

    <h1 class="heading">
        <span>r</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>
    </h1>

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box">
                    <img src="images/pic1.jpeg" alt="">
                    <h3>Hrithik Roshan</h3>
                    <p>This small island has so much to offer - there is something for everyone. Lovely people, professional but relaxed hospitality, beautiful countryside, nature and stunning places to stay</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="images/pic2.jpg" alt="">
                    <h3>Shah Rukh Khan</h3>
                    <p>Most relaxing holiday we have ever had. We definitely didn’t want to leave and would absolutely return to the same resort. It was a wonderful experience for us. All your arrangements were up to the mark.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="images/pic3.jpg" alt="">
                    <h3>Deepika Padukone</h3>
                    <p>Thank you very much for all your assistance for my safe trip. Your arrangement, hotel and swimming pull was excellent. Will contact you again for my future trips. It was like an amazing trip</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="images/pic4.jpg" alt="">
                    <h3>Jacqueline Fernandez</h3>
                    <p>Thank you so much for your help in organising our trip. We had an absolutely fantastic time, helped by your companies amazing organisation and all your great staff.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

	<!-- contract section -->
	<section class="contact" id="contact">
    
		<h1 class="heading">
			<span>c</span>
			<span>o</span>
			<span>n</span>
			<span>t</span>
			<span>a</span>
			<span>c</span>
			<span>t</span>
		</h1>
	
		<div class="row">
	
			<div class="image">
				<img src="images/contact-img.svg" alt="">
			</div>
	
			<form action="" id="form3">
				<div class="inputBox">
					<input type="text" placeholder="name" id="name1" required>
					<input type="email" placeholder="email" id="email1" required>
				</div>
				<div class="inputBox">
					<input type="number" placeholder="number" id="number1" required>
					<input type="text" placeholder="subject" id="subject1" required>
				</div>
				<textarea placeholder="message" cols="30" rows="10" id="message1" required></textarea>
				<input type="submit" class="btn" value="send message">
			</form>
	
		</div>
		
	</section>


	<!-- footer section -->
	<section class="footer" id="seeus">

		<div class="box-container">
	
			<div class="box">
				<h3>about us</h3>
				<p>Travel makes one modest, you see what a tiny place you occupy in the world.Like all great travellers, I have seen more than I remember and remember more than I have seen.<br><br>
				&emsp; &emsp; &emsp; If you are always trying to be normal, you will never know how amazing you can be.Stop worrying about the potholes in the road and enjoy the journey.<br><br>
				&emsp; &emsp; &emsp;Specially when you love adventures then travel doesn’t become adventure until you leave yourself behind.If you love mountain then Climb the mountain so you can see the world, not so the world can see you.

				</p>
			</div>
			<div class="box">
				<h3>quick links</h3>
				<a href="#home">home</a>
				<a href="#book">book</a>
				<a href="#packages">packages</a>
				<a href="#services">services</a>
				<a href="#gallery">gallery</a>
				<a href="#review">review</a>
				<a href="#contact">contact</a>
				<a href="#seeus">seeus</a>
			</div>
			<div class="box">
				<h3>follow us</h3>
				<a href="https://www.facebook.com/" target="blank">facebook</a>
				<a href="https://www.instagram.com/?hl=en" target="blank">instagram</a>
				<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="blank">twitter</a>
				<a href="https://www.linkedin.com/login" target="blank">linkedin</a>
			</div>
		</div>
		<div class="centerDiv">
			<a href="https://www.facebook.com/" target="blank">
				<i class="fa-brands fa-2x fa-facebook-f"></i>
			</a>
			<a href="https://www.instagram.com/?hl=en" target="blank">
				<i class="fa-brands fa-2x fa-instagram"></i>
			</a>
			<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="blank">
				<i class="fa-brands fa-2x fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/login" target="blank">
				<i class="fa-brands fa-2x fa-linkedin"></i>
			</a>
		</div>
	
		<h1 class="credit"> created by <span> Souvik Banerjee </span> | all rights reserved! </h1>
	
	</section>



	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="web.js"></script>
	<script src="loginValid.js"></script>
	<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="signUp.js"></script>
	<script src="forgotPas.js"></script>
	<script src="BookNow.js"></script>
	<script src="Contract.js"></script>
	<script src="logout.js"></script>
</body>
</html>